{% extends 'base.html' %}

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
<!DOCTYPE html>

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-11 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
    <h1 class="h2">Enfermedades</h1>
  </div>
<html>

  <div class="custom-btn-container">
    <a href="/reporte_enfer" class="btn btn-secondary" aria-hidden="true">
      <span data-feather="file"></span> Generar reporte
    </a>
  </div>
  <br>
<head>
  <title>Mis Enfermedades</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .custom-btn {
        background-color: #4CAF50;
        color: #fff;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

   

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .custom-btn-container {
    position: absolute;
    top: 40;
    left: 80;
    padding: 10px; /* Optional: Add some padding to adjust the position */
  }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("registerBtn").addEventListener("click", function() {
        document.getElementById("popup").style.display = "block";
      });

      document.getElementsByClassName("close")[0].addEventListener("click", function() {
        document.getElementById("popup").style.display = "none";
      });

      document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault(); 

      });
    });
  </script>
</head>
<body>
  <br><br>
  <div class="card">
    <div class="card-body">
      <button id="registerBtn" class="btn custom-btn" >
        <span data-feather="plus"></span>
        Agregar nueva enfermedad</button>

        <table class="table table-striped" id="">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de la enfermedad</th>
                    <th>Planta</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
              {% for enfer in enfer_data %}
              <tr>
                  <td>{{ enfer[0] }}</td>
                  <td>{{ enfer[1] }}</td>
                  <td>{{ enfer[2] }}</td>
                  <td>{{ enfer[3] }}</td>
                  <td>
                    <form action="/enfermedades/delete/{{ enfer[0] }}" method="post" onsubmit="return confirm('Deseas dar de baja esta planta?');">
                      <button type="submit" class="btn btn-danger fa fa-eraser btn-md mb-1" aria-hidden="true">
                        <span data-feather="trash-2"></span> Dar de baja
                      </button>
                    </form>
                    <a href="/enfermedades/update/{{ enfer[0] }}" class="btn btn-primary" aria-hidden="true">
                      <span data-feather="edit-3"></span> Actualizar
                    </a>
                            </form>
                                </div>
                            </div>
                            </div>
                            </div>

                  </td>
                  {% endfor %}
              </tr>
          
            </tbody>
        </table>


  <div id="popup" class="popup">
    <div class="popup-content">
      
        <div class="modal-header">
          <h4 class="modal-title text-center" id="exampleModalLabel">Registro de la enfermedad</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
        </div>
        <div class="modal-body">
          <form method="POST" class="shadow rounded py-3 px-4" style="margin: auto; width: 420px;" action="enfermedades">
         
            <div class="form-group">
                <font for="name" color="black">Nombre de la Enfermedad :</font>
                <input type="text" class="form-control" name="nombre_enfermedad" value="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Planta</label>
                <select class="form-control" name="id">
                    <option value="">Selecciona la planta</option>
                    {% for plant in plants_data %}
                        <option value="{{ plant[0] }}">{{ plant[1] }}</option>
                    {% endfor %}
                </select>
              </div>
              <div class="form-group">
                <font for="name" color="black">Descripción de la enfermedad :</font>
                <input type="text" class="form-control" name="descripcion_enfermedad" value="">
              </div>
        
            <br>
              <center><button type="submit"  class="btn custom-btn" value="Register"> Registrar</button></center>
            
          </form>
    </div>
</div>
</div>

</body>


</html>
</main>
{% endblock %}


{% block footer %}{% endblock %}

