{% extends 'base.html' %}


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
<!DOCTYPE html>

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<html>
<head>
  <title>Mis plantas</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .custom-btn {
        background-color: #4CAF50;
        color: #fff;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }
 
   

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>
 
</head>
<div>
  <body>

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*">
        <input type="submit" value="Cargar y procesar imagen">
    </form>
    
    {% if prediction_result %}
        <h2>Resultado: {{ prediction_result }}</h2>
        {% if prediction_result == 1 %}
            <h3>Recomendaciones para plantas enfermas:</h3>
            <ul>
                <li>Aislar la planta: Si sospechas de una enfermedad o infestación de plagas, aísla la planta de tomate afectada de las demás para evitar una mayor propagación.</li>
                <li>Poda de las partes afectadas: corta las hojas, ramas o frutas afectadas. Esto ayuda a prevenir la propagación de la enfermedad y permite que la planta concentre su energía en un crecimiento saludable.</li>
                <li>Riego: Asegúrate de seguir prácticas adecuadas de riego. El riego excesivo puede provocar pudrición de las raíces, mientras que el riego insuficiente puede causar estrés en la planta. Mantén una humedad del suelo constante, regando profundamente pero de manera poco frecuente y permitiendo que la capa superior de suelo se seque entre riegos.</li>
                <li>Fertilización: Usa un fertilizante equilibrado formulado específicamente para tomates o vegetales. Evita fertilizar en exceso, ya que los nutrientes en exceso pueden dañar la planta. Sigue la dosis y el horario recomendados.</li>
                <li>Acolchado: Aplica acolchado orgánico alrededor de la base de la planta de tomate para conservar la humedad, regular la temperatura del suelo y evitar que las enfermedades transmitidas por el suelo se propaguen a la vegetación.</li>
                <li>Luz solar: Los tomates requieren mucha luz solar. Asegúrate de que la planta reciba al menos 6-8 horas de luz solar directa al día.</li>
                <li>Soporte: Si la planta de tomate es de tipo trepador, proporciona un soporte adecuado para evitar el estrés en los tallos y las ramas.</li>
            </ul>
            <img src="{{ url_for('static', filename='img/advertencia.jpg') }}" style="height: 200px;">
        {% else %}
            <h3>Recomendaciones para plantas sanas:</h3>
            <ul>
                <li>Mantener un adecuado riego y asegurarse de que la planta reciba suficiente agua.</li>
                <li>Fertilizar según las indicaciones con un fertilizante equilibrado formulado para tomates o vegetales.</li>
                <li>Proporcionar al menos 6-8 horas de luz solar directa al día.</li>
                <li>Proporcionar soporte adecuado si la planta es de tipo trepador.</li>
            </ul>
            <img src="{{ url_for('static', filename='img/sano.jpg') }}" style="height: 200px;">
        {% endif %}
    {% endif %}
     
    </body>
</div>
</main>

</html>

{% endblock %}


